MainWindow.xaml

<Window x:Class="Eight_prac_C_sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eight_prac_C_sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" >

            <TextBlock TextWrapping="Wrap" FontSize="30" TextAlignment="Center" Text="{DynamicResource write_text}" Margin="10,0,10,0"/>
            <TextBox Background="{DynamicResource Secondary}" x:Name="name_box" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" />

        </StackPanel>
        <ListBox Background="{DynamicResource Secondary}" Name="list_box" Margin="10,10,10,10" Grid.Column="3" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2"/>
        <Button Background="{DynamicResource Secondary}" x:Name="theme_btn" Content="{DynamicResource Theme}" Margin="10,10,10,10" Grid.Row="1" Click="theme_btn_Click"/>
        <Button Background="{DynamicResource Secondary}" x:Name="add_btn" Content="{DynamicResource add_to_list}" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" Click="add_btn_Click"/>
        <Button Background="{DynamicResource Secondary}" x:Name="serialize_btn" Content="{DynamicResource serialize}" Margin="10,10,10,10" Grid.Row="1" Grid.Column="2" Click="serialize_btn_Click"/>
        <Button Background="{DynamicResource Secondary}" x:Name="deserialize_btn" Content="{DynamicResource deserialize}" Margin="10,10,10,10" Grid.Row="1" Grid.Column="3" Click="deserialize_btn_Click" />
        <Button Background="{DynamicResource Secondary}" x:Name="language_btn" Content="{DynamicResource language}" Margin="10,10,10,10" Grid.Row="1" Grid.Column="4" Click="language_btn_Click"/>


    </Grid>
</Window>
